<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Week' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Day' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;week&quot;' value='Week' />
        </aliases>
        <members>
          <member alias='Day' value='&quot;day&quot;' />
          <member alias='Week' value='&quot;week&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1lazpot0qjuhda192yzat1owuc1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0ulk7a40o9v7tk1a33wk61v7zx1s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adparekh/Data/Programming/DS:ML/data-visualization/Tableau/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ulk7a40o9v7tk1a33wk61v7zx1s' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='bike_count' ordinal='2' />
            <column datatype='real' name='temp_C' ordinal='3' />
            <column datatype='real' name='feels_like_temp_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather_type' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_temp_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([bike_count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_2374593299176431616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_452330313148878851]) * [bike_count]) }' />
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_452330313143513088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_452330313144504321]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] then [Calculation_452330313143513088] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_452330313148878851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_452330313143513088] &gt;= [Calculation_452330313144504321]&#10;AND [Calculation_452330313143513088] &lt;= [Min Month (copy)_452330313144938498]' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_452330313144938498]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] then [Calculation_452330313143513088] END) }' />
      </column>
      <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_706C3BF2955F485A82E6FD6B82DB3A18]' role='measure' type='quantitative' />
      <column caption='Bike Count' datatype='integer' name='[bike_count]' role='measure' type='quantitative' />
      <column caption='feels like temp C' datatype='real' name='[feels_like_temp_C]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp C' datatype='real' name='[temp_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather Type' datatype='string' name='[weather_type]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_452330313148878851]' derivation='Attribute' name='[attr:Calculation_452330313148878851:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather_type]' derivation='None' name='[none:weather_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_452330313143513088]' derivation='Day-Trunc' name='[tdy:Calculation_452330313143513088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452330313144504321]' derivation='Day-Trunc' name='[tdy:Calculation_452330313144504321:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_452330313144504321]' derivation='Day-Trunc' name='[tdy:Calculation_452330313144504321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Month (copy)_452330313144938498]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_452330313144938498:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min Month (copy)_452330313144938498]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_452330313144938498:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (DAY(Max Month),DAY(Min Month),DAY(Moving Average Period))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Min Month (copy)_452330313144938498:qk]' />
          <groupfilter function='level-members' level='[tdy:Calculation_452330313144504321:qk]' />
          <groupfilter function='level-members' level='[tdy:Calculation_452330313143513088:qk]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2015-09-27#' />
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2015-10-04#' />
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2015-10-11#' />
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2015-10-18#' />
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2015-10-25#' />
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2015-11-01#' />
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2015-11-08#' />
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2015-11-15#' />
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2015-11-22#' />
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2015-11-29#' />
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2015-12-06#' />
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2015-12-13#' />
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2015-12-20#' />
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2015-12-27#' />
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2016-01-03#' />
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2016-01-10#' />
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2016-01-17#' />
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2016-01-24#' />
          <groupfilter function='member' level='[Calculation_452330313143513088]' member='#2016-01-31#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Min Month),DAY(Max Month),Wind KPH,Temp C)' hidden='true' name='[Tooltip (DAY(Min Month),DAY(Max Month),Wind KPH,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_452330313144504321:ok]' />
          <groupfilter function='level-members' level='[tdy:Min Month (copy)_452330313144938498:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,DAY(Min Month),DAY(Max Month))' hidden='true' name='[Tooltip (Moving Average Period,DAY(Min Month),DAY(Max Month))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_452330313143513088]' />
          <groupfilter function='level-members' level='[tdy:Calculation_452330313144504321:ok]' />
          <groupfilter function='level-members' level='[tdy:Min Month (copy)_452330313144938498:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_452330313143513088]' />
          <groupfilter function='level-members' level='[Calculation_452330313144504321]' />
          <groupfilter function='level-members' level='[Min Month (copy)_452330313144938498]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Week' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;week&quot;' value='Week' />
          </aliases>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_3468E39A9812421E89A4147C5BF97B73]'>
      <activation type='on-select' />
      <source dashboard='Bikes Data' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1lazpot0qjuhda192yzat1owuc1h].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00723e'>Temperature vs Wind Speed</run>
            <run>Æ&#10;</run>
            <run fontcolor='#00723e' fontsize='9'><![CDATA[between <[federated.1lazpot0qjuhda192yzat1owuc1h].[tdy:Calculation_452330313144504321:qk]> and <[federated.1lazpot0qjuhda192yzat1owuc1h].[tdy:Min Month (copy)_452330313144938498:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1lazpot0qjuhda192yzat1owuc1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Week' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lazpot0qjuhda192yzat1owuc1h'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_452330313143513088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_452330313144504321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] then [Calculation_452330313143513088] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_452330313148878851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_452330313143513088] &gt;= [Calculation_452330313144504321]&#10;AND [Calculation_452330313143513088] &lt;= [Min Month (copy)_452330313144938498]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_452330313144938498]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] then [Calculation_452330313143513088] END) }' />
            </column>
            <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Bike Count' datatype='integer' name='[bike_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452330313148878851]' derivation='None' name='[none:Calculation_452330313148878851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp C (bin)]' derivation='None' name='[none:temp C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[bike_count]' derivation='Sum' name='[sum:bike_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330313144504321]' derivation='Day-Trunc' name='[tdy:Calculation_452330313144504321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_452330313144938498]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_452330313144938498:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp C' datatype='real' name='[temp_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313148878851:nk]'>
            <groupfilter function='member' level='[none:Calculation_452330313148878851:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313148878851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lazpot0qjuhda192yzat1owuc1h].[sum:bike_count:qk]' />
              <text column='[federated.1lazpot0qjuhda192yzat1owuc1h].[sum:bike_count:qk]' />
              <lod column='[federated.1lazpot0qjuhda192yzat1owuc1h].[tdy:Calculation_452330313144504321:qk]' />
              <lod column='[federated.1lazpot0qjuhda192yzat1owuc1h].[tdy:Min Month (copy)_452330313144938498:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00723e'><![CDATA[Temp C:	 <[federated.1lazpot0qjuhda192yzat1owuc1h].[none:temp C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00723e'><![CDATA[Wind KPH: <[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#00723e'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00723e'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.1lazpot0qjuhda192yzat1owuc1h].[sum:bike_count:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lazpot0qjuhda192yzat1owuc1h].[none:temp C (bin):ok]</rows>
        <cols>[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lazpot0qjuhda192yzat1owuc1h].[Wind Speed Kph (bin)]</column>
          <column>[federated.1lazpot0qjuhda192yzat1owuc1h].[temp C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1lazpot0qjuhda192yzat1owuc1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Week' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lazpot0qjuhda192yzat1owuc1h'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_452330313143513088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_452330313144504321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] then [Calculation_452330313143513088] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_452330313148878851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_452330313143513088] &gt;= [Calculation_452330313144504321]&#10;AND [Calculation_452330313143513088] &lt;= [Min Month (copy)_452330313144938498]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_452330313144938498]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] then [Calculation_452330313143513088] END) }' />
            </column>
            <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Bike Count' datatype='integer' name='[bike_count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_452330313148878851]' derivation='None' name='[none:Calculation_452330313148878851:nk]' pivot='key' type='nominal' />
            <column-instance column='[bike_count]' derivation='Sum' name='[sum:bike_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330313144504321]' derivation='Day-Trunc' name='[tdy:Calculation_452330313144504321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_452330313144504321]' derivation='Day-Trunc' name='[tdy:Calculation_452330313144504321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_452330313144938498]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_452330313144938498:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_452330313144938498]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_452330313144938498:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp C' datatype='real' name='[temp_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lazpot0qjuhda192yzat1owuc1h].[Tooltip (DAY(Min Month),DAY(Max Month),Wind KPH,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_452330313144504321:ok]' />
              <groupfilter function='level-members' level='[tdy:Min Month (copy)_452330313144938498:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lazpot0qjuhda192yzat1owuc1h].[Tooltip (Moving Average Period,DAY(Min Month),DAY(Max Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_452330313143513088]' />
              <groupfilter function='level-members' level='[tdy:Calculation_452330313144504321:ok]' />
              <groupfilter function='level-members' level='[tdy:Min Month (copy)_452330313144938498:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lazpot0qjuhda192yzat1owuc1h].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_452330313143513088]' />
              <groupfilter function='level-members' level='[Calculation_452330313144504321]' />
              <groupfilter function='level-members' level='[Min Month (copy)_452330313144938498]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313148878851:nk]'>
            <groupfilter function='member' level='[none:Calculation_452330313148878851:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313148878851:nk]</column>
            <column>[federated.1lazpot0qjuhda192yzat1owuc1h].[Tooltip (Moving Average Period,DAY(Min Month),DAY(Max Month))]</column>
            <column>[federated.1lazpot0qjuhda192yzat1owuc1h].[Tooltip (DAY(Min Month),DAY(Max Month),Wind KPH,Temp C)]</column>
            <column>[federated.1lazpot0qjuhda192yzat1owuc1h].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lazpot0qjuhda192yzat1owuc1h].[hr:time:ok]' />
              <text column='[federated.1lazpot0qjuhda192yzat1owuc1h].[sum:bike_count:qk]' />
              <lod column='[federated.1lazpot0qjuhda192yzat1owuc1h].[tdy:Calculation_452330313144504321:qk]' />
              <lod column='[federated.1lazpot0qjuhda192yzat1owuc1h].[tdy:Min Month (copy)_452330313144938498:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.1lazpot0qjuhda192yzat1owuc1h].[sum:bike_count:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lazpot0qjuhda192yzat1owuc1h].[hr:time:ok]</rows>
        <cols>[federated.1lazpot0qjuhda192yzat1owuc1h].[sum:bike_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00723e'>&lt;</run>
            <run bold='true' fontcolor='#00723e'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#00723e'>&gt; &lt;</run>
            <run bold='true' fontcolor='#00723e'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#00723e'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1lazpot0qjuhda192yzat1owuc1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Week' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lazpot0qjuhda192yzat1owuc1h'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([bike_count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_452330313143513088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_452330313144504321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] then [Calculation_452330313143513088] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_452330313148878851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_452330313143513088] &gt;= [Calculation_452330313144504321]&#10;AND [Calculation_452330313143513088] &lt;= [Min Month (copy)_452330313144938498]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_452330313144938498]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] then [Calculation_452330313143513088] END) }' />
            </column>
            <column-instance column='[Calculation_452330313148878851]' derivation='Attribute' name='[attr:Calculation_452330313148878851:nk]' pivot='key' type='nominal' />
            <column caption='Bike Count' datatype='integer' name='[bike_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452330313143513088]' derivation='None' name='[none:Calculation_452330313143513088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330313144504321]' derivation='None' name='[none:Calculation_452330313144504321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_452330313144938498]' derivation='None' name='[none:Min Month (copy)_452330313144938498:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313143513088:qk]' included-values='all' />
          <slices>
            <column>[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313143513088:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lazpot0qjuhda192yzat1owuc1h].[attr:Calculation_452330313148878851:nk]' />
              <lod column='[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313144504321:qk]' />
              <lod column='[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Min Month (copy)_452330313144938498:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313143513088:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313144504321:qk]' z-order='1' />
            <reference-line axis-column='[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313143513088:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Min Month (copy)_452330313144938498:qk]' z-order='2' />
            <reference-line axis-column='[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313143513088:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313144504321:qk]' z-order='3' />
            <reference-line axis-column='[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313143513088:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Min Month (copy)_452330313144938498:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00723e'><![CDATA[Date:	<[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313143513088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00723e'><![CDATA[Moving Average Rides:	<[federated.1lazpot0qjuhda192yzat1owuc1h].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lazpot0qjuhda192yzat1owuc1h].[usr:Calculation1:qk]</rows>
        <cols>[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313143513088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00723e'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#00723e' fontsize='9'><![CDATA[between <[federated.1lazpot0qjuhda192yzat1owuc1h].[tdy:Calculation_452330313144504321:qk]> and <[federated.1lazpot0qjuhda192yzat1owuc1h].[tdy:Min Month (copy)_452330313144938498:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1lazpot0qjuhda192yzat1owuc1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Week' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lazpot0qjuhda192yzat1owuc1h'>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_2374593299176431616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_452330313148878851]) * [bike_count]) }' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_452330313143513088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_452330313144504321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] then [Calculation_452330313143513088] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_452330313148878851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_452330313143513088] &gt;= [Calculation_452330313144504321]&#10;AND [Calculation_452330313143513088] &lt;= [Min Month (copy)_452330313144938498]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_452330313144938498]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] then [Calculation_452330313143513088] END) }' />
            </column>
            <column caption='Bike Count' datatype='integer' name='[bike_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452330313148878851]' derivation='None' name='[none:Calculation_452330313148878851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2374593299176431616]' derivation='Sum' name='[sum:Calculation_2374593299176431616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330313144504321]' derivation='Day-Trunc' name='[tdy:Calculation_452330313144504321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_452330313144938498]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_452330313144938498:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313148878851:nk]'>
            <groupfilter function='member' level='[none:Calculation_452330313148878851:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313148878851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lazpot0qjuhda192yzat1owuc1h].[sum:Calculation_2374593299176431616:qk]' />
              <lod column='[federated.1lazpot0qjuhda192yzat1owuc1h].[tdy:Min Month (copy)_452330313144938498:qk]' />
              <lod column='[federated.1lazpot0qjuhda192yzat1owuc1h].[tdy:Calculation_452330313144504321:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00723e' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#00723e' fontsize='36'>[federated.1lazpot0qjuhda192yzat1owuc1h].[sum:Calculation_2374593299176431616:qk]</run>
                <run bold='true' fontcolor='#00723e' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1lazpot0qjuhda192yzat1owuc1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Week' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lazpot0qjuhda192yzat1owuc1h'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_452330313143513088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_452330313144504321]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] then [Calculation_452330313143513088] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_452330313148878851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_452330313143513088] &gt;= [Calculation_452330313144504321]&#10;AND [Calculation_452330313143513088] &lt;= [Min Month (copy)_452330313144938498]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_452330313144938498]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] then [Calculation_452330313143513088] END) }' />
            </column>
            <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Bike Count' datatype='integer' name='[bike_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_452330313148878851]' derivation='None' name='[none:Calculation_452330313148878851:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_type]' derivation='None' name='[none:weather_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[bike_count]' derivation='Sum' name='[sum:bike_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330313144504321]' derivation='Day-Trunc' name='[tdy:Calculation_452330313144504321:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_452330313144504321]' derivation='Day-Trunc' name='[tdy:Calculation_452330313144504321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_452330313144938498]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_452330313144938498:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_452330313144938498]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_452330313144938498:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp C' datatype='real' name='[temp_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather Type' datatype='string' name='[weather_type]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lazpot0qjuhda192yzat1owuc1h].[Tooltip (DAY(Min Month),DAY(Max Month),Wind KPH,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_452330313144504321:ok]' />
              <groupfilter function='level-members' level='[tdy:Min Month (copy)_452330313144938498:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lazpot0qjuhda192yzat1owuc1h].[Tooltip (Moving Average Period,DAY(Min Month),DAY(Max Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_452330313143513088]' />
              <groupfilter function='level-members' level='[tdy:Calculation_452330313144504321:ok]' />
              <groupfilter function='level-members' level='[tdy:Min Month (copy)_452330313144938498:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lazpot0qjuhda192yzat1owuc1h].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_452330313143513088]' />
              <groupfilter function='level-members' level='[Calculation_452330313144504321]' />
              <groupfilter function='level-members' level='[Min Month (copy)_452330313144938498]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313148878851:nk]'>
            <groupfilter function='member' level='[none:Calculation_452330313148878851:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lazpot0qjuhda192yzat1owuc1h].[none:weather_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lazpot0qjuhda192yzat1owuc1h].[sum:bike_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313148878851:nk]</column>
            <column>[federated.1lazpot0qjuhda192yzat1owuc1h].[Tooltip (Moving Average Period,DAY(Min Month),DAY(Max Month))]</column>
            <column>[federated.1lazpot0qjuhda192yzat1owuc1h].[Tooltip (DAY(Min Month),DAY(Max Month),Wind KPH,Temp C)]</column>
            <column>[federated.1lazpot0qjuhda192yzat1owuc1h].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lazpot0qjuhda192yzat1owuc1h].[none:weather_type:nk]' />
              <text column='[federated.1lazpot0qjuhda192yzat1owuc1h].[sum:bike_count:qk]' />
              <lod column='[federated.1lazpot0qjuhda192yzat1owuc1h].[tdy:Calculation_452330313144504321:qk]' />
              <lod column='[federated.1lazpot0qjuhda192yzat1owuc1h].[tdy:Min Month (copy)_452330313144938498:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.1lazpot0qjuhda192yzat1owuc1h].[sum:bike_count:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lazpot0qjuhda192yzat1owuc1h].[none:weather_type:nk]</rows>
        <cols>[federated.1lazpot0qjuhda192yzat1owuc1h].[sum:bike_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bikes Data'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1lazpot0qjuhda192yzat1owuc1h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Week' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;week&quot;' value='Week' />
          </aliases>
          <members>
            <member alias='Day' value='&quot;day&quot;' />
            <member alias='Week' value='&quot;week&quot;' />
            <member alias='Month' value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lazpot0qjuhda192yzat1owuc1h'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_452330313143513088]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_452330313143513088]' derivation='None' name='[none:Calculation_452330313143513088:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='25' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='44401' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='44401' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='44401' id='3' name='TotalRides' w='23352' x='586' y='1042'>
                  </zone>
                  <zone h='44401' id='5' name='MovingAverage' w='75476' x='23938' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='53515' id='13' name='HeatMap' w='98828' x='586' y='45443'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7943' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11274' x='60761' y='1302' />
        <zone h='7943' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10542' x='73499' y='1432' />
        <zone h='4427' id='24' type-v2='text' w='10029' x='49561' y='1563'>
          <formatted-text>
            <run bold='true' fontcolor='#00723e'>Drag and hold to select</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#00723e'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='7943' id='28' name='MovingAverage' param='[federated.1lazpot0qjuhda192yzat1owuc1h].[none:Calculation_452330313143513088:qk]' type-v2='filter' values='database' w='12299' x='85359' y='1302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
